{
  "name": "rizwan-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "antd": "^5.13.2",
    "axios": "^1.6.7",
    "cloudinary": "^2.0.0",
    "firebase": "^10.7.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "html2pdfmake": "^0.0.10",
    "joi": "^17.12.0",
    "jspdf": "^2.5.1",
    "mongoose": "^8.1.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
